<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TambahLaporanActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="TAMBAH DATA LAPORAN"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnKembali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnKembali"
        app:layout_constraintTop_toTopOf="@+id/btnKembali" />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF5722"
        android:text="Kembali"
        app:icon="@drawable/baseline_keyboard_double_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spNamaPt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnKembali"
        app:layout_constraintTop_toBottomOf="@+id/btnKembali" />

    <EditText
        android:id="@+id/inputTanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Tanggal"
        android:inputType="date"
        android:longClickable="false"
        app:layout_constraintEnd_toStartOf="@+id/btnDatePicker"
        app:layout_constraintStart_toStartOf="@+id/spNamaPt"
        app:layout_constraintTop_toBottomOf="@+id/spNamaPt" />

    <EditText
        android:id="@+id/inputKubikasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Kubikasi"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/btnDatePicker"
        app:layout_constraintStart_toStartOf="@+id/inputTanggal"
        app:layout_constraintTop_toBottomOf="@+id/inputTanggal" />

    <EditText
        android:id="@+id/inputRitase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Ritase"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/inputKubikasi"
        app:layout_constraintStart_toStartOf="@+id/inputKubikasi"
        app:layout_constraintTop_toBottomOf="@+id/inputKubikasi" />

    <ImageView
        android:id="@+id/imvFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintStart_toStartOf="@+id/inputRitase"
        app:layout_constraintTop_toBottomOf="@+id/inputRitase" />

    <Button
        android:id="@+id/btnPilihFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:backgroundTint="#988A8A"
        android:text="Pilih Foto"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imvFoto"
        app:layout_constraintTop_toTopOf="@+id/imvFoto" />

    <Button
        android:id="@+id/btnTambahData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#4CAF50"
        android:text="Tambah Data"
        app:icon="@drawable/baseline_save_24"
        app:layout_constraintEnd_toEndOf="@+id/inputRitase"
        app:layout_constraintStart_toStartOf="@+id/imvFoto"
        app:layout_constraintTop_toBottomOf="@+id/imvFoto" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        app:layout_constraintBottom_toBottomOf="@+id/inputTanggal"
        app:layout_constraintEnd_toEndOf="@+id/spNamaPt"
        app:layout_constraintTop_toTopOf="@+id/inputTanggal" />
</androidx.constraintlayout.widget.ConstraintLayout>